struct Triangle
{
	vec3 vertices[3];
	vec2 boxCoords[4];
};

void BuildTriangle(inout Triangle triangle, in vec3 left, in vec3 right, in vec3 top)
{
	triangle.vertices[0] = left;
	triangle.vertices[1] = right;
	triangle.vertices[2] = top;
}

float edgeFunc(in vec3 a, in vec3 b, in vec3 c)
{
	return ((c.x - a.x) * (b.y - a.y) - (c.y - a.y) * (b.x - a.x));
}

bool PixelInsideTriangle(in vec3 left, in vec3 right, in vec3 top, in vec3 pixelCoords)
{
	return edgeFunc(left, right, pixelCoords) > 0.0f && edgeFunc(right, top, pixelCoords) > 0.0f && edgeFunc(top, left, pixelCoords) > 0.0f;
}

vec3 vertices[] =
{
    { 1.0f, -1.0f, -1.0f },
    { 1.0f, -1.0f, 1.0f },
    { -1.0f, -1.0f, 1.0f },
    { -1.0f, -1.0f, -1.0f },
    { 1.0f, 1.0f, -1.0f },
    {  1.0f, 1.0f, 1.0f },
    { -1.0f, 1.0f, 1.0f },
    { -1.0f, 1.0f, -1.0f },
};

uint indices[] =
{
	1,3,0, 7,5,4, 4,1,0, 5,2,1, 2,7,3, 0,7,4, 1,2,3, 7,6,5, 4,5,1, 5,6,2, 2,6,7, 0,3,7
};

//Counter-clockwise order
vec3 vertices2D[] =
{
	{ -0.5f, 0.5f, 1.0f },
	{ 0.5f, 0.5f, 1.0f },
	{ 0.0f, -0.5f, 1.0f },
};